<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  
        .flex{
            display: flex;
        }
        .user-details-container{
            display:flex;
            justify-content: center;
            flex-direction: column;
  
        }
        .title{
            font-size: x-large;
            cursor: pointer;
            color: white;
        }
        nav{
            background: rgb(7, 152, 152);
            padding: 10px;
        }
        #search-input{
            outline: none;
            border-radius: 5px;
            border: none;
        }
        .img{
            width: 120px;
            height: 120px;
            border-radius: 100%;
        }
        p{
            width:40%;
            word-wrap: normal;
        }
        .link{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: rgb(5, 66, 66);
            color: azure;
            outline: none;
            border-radius: 15px;
        }
        .search{
            text-align: center;
        } 
        .bio{
            padding-left: 22px;
        }
        main{
            width:max-content;
            padding-top: 26px;
            margin: auto;
            
        }  
        
        .link:hover{
            outline: none;
            color: black;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repositories</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

    <div>
        <nav>
            <div class="flex">
                    <h1 class="col title">GitHub Clone</h1>
                                   <!-- Search Form -->
                <form id="search-form">
                    <input type="text" placeholder="Search for valid user" id="search-input" required>
                    <button type="submit">Go</button>
                </form>

            </div>
        </nav>
        <header>
            <div class="container">
                <div id="user-info" class="user-info">
                    <!-- User information will be dynamically added here using JavaScript -->
                </div>
            </div>
            <div class="github-link"></div>
        </header>
        


        <section class="repositories">
            <div class="container">
                <h2>Popular Repositories</h2>
        
                <ul id="repo-list">
                    <!-- Repository items will be dynamically added here using JavaScript -->
                </ul>
        
                <!-- Pagination Buttons -->
                <div class="pagination">
                    <button id="prev-page" disabled>Previous</button>
                    <span>Page: <span id="current-page">1</span></span>
                    <button id="next-page">Next</button>
                </div>
            </div>
        </section>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
</html>
